<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <!-- Add Firebase SDK scripts -->
        <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form h1 {
            margin-bottom: 10px;
            color: #333;
        }

        .login-form p {
            margin-bottom: 20px;
            color: #777;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 100%;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: #777;
        }

        .bottom-text p {
            margin-bottom: 10px;
        }

        .bottom-text a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .bottom-text a:hover {
            color: #0056b3;
        }

        /* Responsive */
        @media screen and (max-width: 600px) {
            .login-container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Hello 😎</h1>
            <div class="input-group">
                <input type="text" id="loginEmail" name="loginEmail" placeholder="login Email" required>
            </div>
            <div class="input-group">
                <input type="password" id="loginPassword" name="password" placeholder="Password" required>
            </div>
            <span id="errorMessage" class="mb-5" style="color:red;"></span>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAtw_7PKFU-Gw6WbPxrXrMFN25KGSnq-ZI",
            authDomain: "vadivel-cars.firebaseapp.com",
            databaseURL: "https://vadivel-cars-default-rtdb.firebaseio.com",
            projectId: "vadivel-cars",
            storageBucket: "vadivel-cars.appspot.com",
            messagingSenderId: "98047095896",
            appId: "1:98047095896:web:a18d40bbf085959957862d",
            measurementId: "G-ZV95FTJL24"
        };
        firebase.initializeApp(firebaseConfig);
        var auth = firebase.auth();

        function login() {
            var email = document.getElementById('loginEmail').value;
            var password = document.getElementById('loginPassword').value;

            auth.signInWithEmailAndPassword(email, password)
                .then(function (userCredential) {
                    // Login successful
                    var userID = userCredential.user.uid;
                    sessionStorage.setItem("userID",userID);
                    location.href='chat.html';
                })
                .catch(function (error) {
                    // Handle errors during login
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    document.getElementById("errorMessage").innerText= "username or password Incorrect";
                    console.error("Login failed with error: ", errorCode, errorMessage);
                });
        }

        function signOut() {
            auth.signOut().then(function () {
                // Sign-out successful
                console.log("Sign-out successful");
            }).catch(function (error) {
                // An error happened during sign-out
                console.error("Sign-out failed with error: ", error);
            });
        }
    </script>
</body>

</html>
